body{
    margin: 0;
    padding: 0%;
    background-color: #00204a;
    font-family: "DM Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    /* font-family: "Dosis", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal; */
}
.financetracker-head{
    width: 100%;
    height: 10svh;
    background-image:linear-gradient(to bottom,#023047,#219dbc67);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.inner-head{
    width: 90%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:2px solid #fdb44b;
}
.finance-logo{
    height: 100%;
    display: flex;
    align-items: center;
}
.finance-logo img{
    height: 50%;
    width:150px ;
    color: #fdb44b;
}
.finance-start{
    background-color: #fdb44b;
    color: #005792;
    border: none;
    padding: 5px;
    font-size: 18px;
    opacity: 0.8;
    border-radius: 5px;
    text-decoration: none;
}
.finance-start:hover{
    display: flex;
    background-color: #00204a;
    color: #fdb44b;
    opacity:1;
}
.finance-opt{
    display: flex;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 2vw;
    color: #fdb44b;
}
.finance-opt .header-opt{
    background-color:transparent;
    border: none;
    color: #fdb44b;
    font-size: 18px;
    padding: 5px;
    /* display: flex; */
}
.finance-opt button:hover{
    /* background-color:#fdb44b ; */
    /* opacity: 0.5; */
    /* color: #00204a; */
    transform: scale(1.1);
    transition: all 0.1s;
    backdrop-filter:blur(15px);
    border-radius: 5px;
    /* display: flex; */
    column-gap:5px ;
    transition: all 0.1s;
}
.icon{
    display: none;
}
button:hover .icon {
    display: block;
}
.menu-icon{
    color: #fdb44b;
    width: 15px;
    padding: 10px;
    position: fixed;
    right: 5%;
    z-index: 11;
    display: none;
    font-size: 22px;
}
.wrong{
    font-size: 22px;
}
.toggle-opt{
    position: fixed;
    right: -30vw;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 30vw;
    z-index: 500;
    top: 0;
    align-items: center;
    justify-content: stretch;
    opacity: 0.7;
    background-color: #005792;
    border-radius: 10px;
    transition: all 0.5s;
    overflow: hidden;
}
.toggle-opt button{
    background-color:#005792 ;
    border: none;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 103px;
}
.toggle-opt a{
    width: 100%;
}
.toggle-opt button:hover{
    background-color:#fb8500;
    opacity: 0.7;
    color: #00243c;
    transition: all 0.6s;
}
@media screen and ((min-width:325px) and (max-width:851px)){
    .menu-icon{
        display: block;
    }
}   
@media screen and (min-width:852px){
    .finance-opt{
        display: flex;
    }
    .inner-head{
        column-gap: 100px;
        justify-content: space-around;
    }
    .toggle-opt{
        display: none;
    }
}
@media screen and (min-width:1024px){
    .inner-head{
        column-gap: 250px;
    }
}
.about_main{
    height: fit-content;
    width: 100%;
    background-color: #8ecae68d;
    padding:100px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.about_sub{
    height: 90%;
    width: 80vw;
    background-color: white;
    box-shadow: 0px 10px 20px 1px black;
}
.about_heading{
    padding: 25px 0px;
    height: 10%;
    font-size: clamp(5vw,5vw,10vw);
    color: #0D12E2;
    text-shadow: 2px 4px 3px #b2bfde;
    -webkit-text-stroke-color: #b2bfde;
    -webkit-text-stroke-width: 1px;
    font-weight: 600;
    letter-spacing: 5px;
    display: flex;
    align-items: center;
    justify-content:center;
}
.about_content{
    height: 90%;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: px;
}
.abt_cont1{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.abt_cont2{
    width: 600px;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px;
}









.faq{
    height: fit-content;
    width: fit-content;
    border-bottom: 2px solid rgb(188, 182, 182);
    padding: 10px;
}
.faq_mat1{
    width: 100%;
    height: 20%;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.faq_mat1 h3{
    font-size: 23px;
    text-shadow: 2px 2px 4px #c4ccde;
}
.faq_mat1 i{
    display: flex;
    align-items: center;
    font-size: 25px;
    color: #0D12E2;
    transition: transform 0.5s ease-in;
}
.faq_ans{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1s ease;
    line-height: 1.5rem;
    text-align: justify;
}

.faq.active .faq_ans{
    max-height: 300px;
    background-color: #f9fbfe;
    border-radius: 20px;
    animation: fade 0.5s ease-in-out;
}
.faq.active i{
    transform: rotate(180deg);
}
.faq_ans p{
    color: orange;
    font-weight: 300;
}
.faq_mat1 h3:hover{
    color: #0D12E2;
}

@keyframes fade {
    from{
        opacity: 0;
        transform: translateY(-10px);
    }
    to{
        opacity: 1;
        transform: translateY(0px);
    }
}


@media screen and (max-width:768px) {
    .abt_cont1{
        width:100%;
    }
    .about_content{
        height: 90%;
        background-color: white;
        display: flex;
        flex-wrap: wrap;
    }
   
}

.animation1{
    opacity: 0;
    transform: translateY(-250px);
    animation: about 1s linear forwards;
}
.animation2{
    opacity: 0;
    transform: translateX(-250px);
    animation: about2 1s linear forwards;
}
.footer{
    width: 100%;
    height: 50svh;
    display: flex;
    flex-wrap: wrap;
    background-color: #023047;
    color:#ffb803e1;
    font-weight: 300;
    font-size: 25px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.container1{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.footer-symbol{
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.footer-content{
    width: 90%;
    padding: 10px 0px;
    border-bottom: 2px solid #fb8500;
}
.f-sec{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.container2{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    height: 50%;
}
.g-content{
    display: flex;
    justify-content: start;    
}
.g-content div{
    border-bottom: 2px solid #fb8500;
    padding: 10px 0px;
}
.l-section{
    display: flex;
    column-gap: 50px;
}
@keyframes about{
    100%{
        opacity: 1;
        transform: translateY(0px) scale(1.02);
    }
}

@keyframes about2{
    100%{
        opacity: 1;
        transform: translateX(0px);
    }
} 
.footer  i{
    font-size: 35px;
}