body,html,h1, input, label {
    margin: 0;
    padding: 0;
    color: aliceblue;
}
body{
    background-color: #00204a;
}
.financetracker-head{
    width: 100%;
    height: 10svh;
    background-image:linear-gradient(to bottom,#023047,#219dbc67);
    display: flex;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 100;
}
.inner-head{
    width: 90%;
    height: 100%;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom:2px solid #fdb44b;
}
.finance-logo{
    height: 100%;
    display: flex;
    align-items: center;
}
.finance-logo img{
    height: 50%;
    width:150px ;
    color: #fdb44b;
}
.finance-start{
    background-color: #fdb44b;
    color: #005792;
    border: none;
    padding: 5px;
    font-size: 18px;
    opacity: 0.8;
    border-radius: 5px;
    text-decoration: none;
}
.finance-start:hover{
    display: flex;
    background-color: #00204a;
    color: #fdb44b;
    opacity:1;
}
.finance-opt{
    display: flex;
    display: none;
    align-items: center;
    justify-content: space-evenly;
    column-gap: 2vw;
    color: #fdb44b;
}
.finance-opt .header-opt{
    background-color:transparent;
    border: none;
    color: #fdb44b;
    font-size: 18px;
    padding: 5px;
    /* display: flex; */
}
.finance-opt button:hover{
    /* background-color:#fdb44b ; */
    /* opacity: 0.5; */
    /* color: #00204a; */
    transform: scale(1.1);
    transition: all 0.1s;
    backdrop-filter:blur(15px);
    border-radius: 5px;
    /* display: flex; */
    column-gap:5px ;
    transition: all 0.1s;
}
.icon{
    display: none;
}
button:hover .icon {
    display: block;
}
.menu-icon{
    color: #fdb44b;
    width: 15px;
    padding: 10px;
    position: fixed;
    right: 5%;
    z-index: 11;
    display: none;
    font-size: 22px;
}
.wrong{
    font-size: 22px;
}
.toggle-opt{
    position: fixed;
    right: -30vw;
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: 30vw;
    z-index: 500;
    top: 0;
    align-items: center;
    justify-content: stretch;
    opacity: 0.8;
    background-color: #005792;
    border-radius: 10px;
    transition: all 0.5s;
    overflow: hidden;
}
.toggle-opt button{
    background-color:#005792 ;
    border: none;
    color: white;
    font-size: 25px;
    width: 100%;
    height: 103px;
}
.toggle-opt a{
    width: 100%;
}
.toggle-opt button:hover{
    background-color:#fb8500;
    opacity: 0.9;
    color: #00243c;
    transition: all 0.6s;
}
@media screen and ((min-width:325px) and (max-width:851px)){
    .menu-icon{
        display: block;
    }
}   
@media screen and (min-width:852px){
    .finance-opt{
        display: flex;
    }
    .inner-head{
        column-gap: 100px;
        justify-content: space-around;
    }
    .toggle-opt{
        display: none;
    }
}
@media screen and (min-width:1024px){
    .inner-head{
        column-gap: 250px;
    }
}
/* *{
    transition: all 0.2s easex;
} */
.collection_main{
    width: 100%;
    height:100vh;
    /* background-color: antiquewhite; */
    position: relative;
    display: flex;
    background-image: url(./files/bg4.avif);

}
.collection{
    width: 60%;
    height: 100%;
    /* background-color: blueviolet; */
    position: relative;

}
.debit_box{
    width: 100%;
    height: 50%;
    /* background-image: url(./images/cradits.jpg); */
    /* background-color: beige; */
    background-size: cover;
    display: flex;
    
    align-items: center;
    
    position: relative;
    
}
input{
    background-color: transparent;
}
select{
    background-color: transparent;
}
.debit_form{
    width: 60%;
    height: 90%;
    background-color: rgb(162, 235, 235);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    /* justify-content: center; */
    box-shadow: 0 0  5px 2px gray;
    align-items: center;
    margin-left: 3%;
    background-image: linear-gradient(to bottom, darkred,darkblue);
    background-size: 100% 100%;
    background-position: fixed

}

.cradit{
    width: 100%;
    height: 50%;
    /* background-image: url(./images/cradits.jpg); */
    background-position: fixed;
    /* background-color: rgb(167, 167, 46); */
    display: flex;
    align-items: center;
    background-size:cover;
    
    display: flex;
    justify-content: flex-end;
}
.credit_form{
    width: 60%;
    height: 90%;
    background-color: rgb(162, 235, 235);
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    box-shadow: 0 0  5px 2px gray;
    /* justify-content: center; */
    align-items: center;
    margin-right: 3%;
    background-image: linear-gradient(to bottom ,darkgreen,darkblue);
    background-size: 100% 100%;
    background-position: fixed
}


.history{
    width: 40%;
    height: 100svh;
    color: rgb(1, 18, 34);
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-size: cover;
}
.history_box{
    width: 95%;
    height: 95%;
    background-image: linear-gradient(to bottom,darkgreen,darkblue,darkred);
    background-color: rgba(255, 255, 255, 0.244);
    border-radius: 10px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 0 0  5px 2px gray;
}
.history_box h1{
    margin: 0;
    padding-top: 1rem;
}
#history_list{
    width: 90%;
    height: 90%;
    position: relative;
    overflow: scroll;
    overflow-x: hidden;
    scrollbar-width: 0px;
    border-radius: 5px;
    /* scrollbar-face-color: aliceblue; */
    
    /* background-color: aqua; */
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    /* align-items: center; */
    gap: 1px;
    padding: 0;

}
.history_box ul li {
    list-style: none;
    width: 80%;
    height: 3rem;
    line-height: 3rem;
    color: #c4e1e1;
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 5vw;
    border-bottom: 1px solid whitesmoke;
}
form {
    position: relative;
    display: flex;
    flex-direction: column;  
    justify-content: space-evenly;
    gap: 1vh;
}
form > label , form > input{
    padding-left: 4%;
}

form >input {
    line-height: 1.5rem;
}
form >input{
    border: none;
}
form >select {
    /* background-color: violet;
     */
     line-height: 1.5rem;
     padding: 4px;
}
form >input:focus-visible{
    padding-left: 2px;
    border: "";
}
form [type="submit"]{
    background-color: rgb(132, 150, 153);
    border-radius: 6px;
    padding: 3px;
    text-align: center;
    /* display: flex; */
    justify-self: center;
}
.e2{
    background-color: darkblue;
}
.e1:hover{
    background-color: darkred;
    box-shadow: 0 0 2px 2px gray;
}
.e2:hover{
    box-shadow: 0 0 2px 2px gray;   
    background-color: darkgreen;
}
#catagory{
    background-color: darkred;
    color: white;
}
#catagory2{
    background-color: darkgreen;
    color: white;
}
#amount,#description,#amount2,#description2{
    background-color: #00243c;
}
@media screen and (min-width:0px ) and (  max-width:600px) {
.collection_main{
    display: flex;
    flex-direction: column-reverse;
    height: 200svh;
}
.collection{
    width: 100%;
}
.history{
    width: 100%;
}

    .debit_form{
        width: 70%;
    }
    .credit_form{
        width: 70%;
    }

    .debit_box, .cradit{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    form > label  {
        display:  none;
    }
    form > input{
        line-height: 1.9rem;
    }
}
.footer{
    width: 100%; 
    height: 50svh;
    display: flex;
    flex-wrap: wrap;
    background-color: #023047;
    color:#ffb803e1;
    font-weight: 300;
    font-size: 25px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
.container1{
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    height: 50%;
}
.footer-symbol{
    width: 90%;
    display: flex;
    justify-content: space-around;
}
.footer-content{
    width: 90%;
    padding: 10px 0px;
    border-bottom: 2px solid #fb8500;
}
.f-sec{
    display: flex;
    column-gap: 10px;
    justify-content: center;
    align-items: center;
}
.container2{
    display: flex;
    flex-direction: column;
    row-gap: 50px;
    height: 50%;
}
.g-content{
    display: flex;
    justify-content: start;    
}
.g-content div{
    border-bottom: 2px solid #fb8500;
    padding: 10px 0px;
}
.l-section{
    display: flex;
    column-gap: 50px;
}
.footer  i{
    font-size: 35px;
}